.client-page {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 2fr 9fr;
  position: relative;

  .service-nav {
    background: #be5050;
    grid-column: 1 / 2;
    position: fixed;
    width: 18.2%;
    height: 100vh;

    h1 {
      font-size: 20px;
      margin-bottom: 2rem;
      padding: 2rem;
    }

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      li {
        padding: 1rem 2rem;
        font-size: 16px;
        font-weight: 800;
      }
    }
  }
  .client-body {
    background: #eae8e8;
    grid-column: 2 / 3;
    display: grid;
    padding: 2rem;
    grid-template-rows: 50px auto;
    .user-details {
      grid-row: 1 / 2;
      font-family: "Josefin Sans", sans-serif;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      h3 {
        margin-right: 16px;
      }

      img {
        width: 30px;
        height: 30px;
        margin-right: 16px;
      }
    }
    .service-info {
      grid-row: 2 /3;
      display: grid;
      row-gap: 16px;
      column-gap: 16px;
      grid-template-rows: 250px 250px;
      grid-template-columns: 1fr 2fr;

      .title-body {
        grid-area: 1 / 2 / 2 / 3;
        background: #ffffff;
        display: grid;
        border-radius: 45px;
        padding: 2rem;
      }

      .prof-details {
        grid-area: 1 / 1 / 3 / 2;
        background: #ffffff;
        border-radius: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Josefin Sans", sans-serif;
        .blank-pic {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          background: #c4c4c4;
          margin: 1rem 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        p {
          font-size: 16px;
          color: #ffbf81;
        }

        h5 {
          margin: 1rem 0;
          font-size: 16px;
          font-weight: 800;
        }
      }
      .map-details {
        grid-area: 2 / 2 / 3 / 3;
        background: #ffffff;
        border-radius: 45px;
      }
    }
  }

  .service-body {
    background: #eae8e8;
    grid-column: 2 / 3;
    display: grid;
    padding: 2rem;
    grid-template-rows: 50px auto;
    .user-details {
      grid-row: 1 / 2;
      font-family: "Josefin Sans", sans-serif;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      h3 {
        margin-right: 16px;
      }

      img {
        width: 30px;
        height: 30px;
        margin-right: 16px;
      }
    }
    .service-info {
      grid-row: 2 /3;
      display: grid;
      row-gap: 16px;
      column-gap: 16px;
      grid-template-rows: 50px 250px 250px;
      grid-template-columns: 1fr 2fr;

      .title-details {
        grid-area: 1 / 2 / 2 / 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        list-style: none;
        align-items: flex-end;
        font-family: "Josefin Sans", sans-serif;
        li {
          text-align: center;
          font-size: 20px;
          font-weight: 800;
          cursor: pointer;
        }
      }

      .title-body {
        grid-area: 2 / 2 / 3 / 3;
        background: #ffffff;
        display: grid;
        border-radius: 45px;
        padding: 2rem;
        position: relative;
        .product-list {
          overflow-y: scroll;
          scroll-padding-top: 1rem;

          .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            div:nth-of-type(1) {
              h2 {
                font-size: 18px;
              }
              p {
                font-size: 14px;
              }
            }
            button {
              margin-right: 1rem;
              padding: 4px 32px;
              background: #be5050;

              border-radius: 8px;
              font-size: 14px;
              border: none;
              cursor: pointer;
            }
          }
        }
        .fab {
          position: absolute;
          color: #000000;
          font-weight: 400;
          font-size: 26px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: #be5050;
          bottom: 1rem;
          right: 1rem;
          cursor: pointer;
        }
      }

      .prof-details {
        grid-area: 2 / 1 / 4 / 2;
        background: #ffffff;
        border-radius: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Josefin Sans", sans-serif;
        .blank-pic {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          background: #c4c4c4;
          margin: 1rem 0;
          display: flex;
          align-items: center;
          justify-content: center;
          h4 {
            color: black;
          }
          cursor: pointer;
        }
        img {
          width: 173px;
          height: 170px;
          margin: 1.5rem 0;
        }
        h3,
        p {
          font-size: 16px;
          color: #ffbf81;
        }

        h4 {
          margin: 1rem 0;
          color: #ffbf81;
        }
        h5 {
          margin: 1rem 0;
          font-size: 16px;
          font-weight: 800;
        }
        button {
          margin-top: 1rem;
          font-family: "Josefin Sans", sans-serif;
          font-size: 14px;
          font-weight: 800;
          background: #be5050;
          color: #ffffff;
          padding: 4px 18px;
          border-radius: 5px;
          border: none;
        }

        .biz-time {
          display: flex;
          ul {
            list-style: none;
            .time {
              margin-left: 8px;
              color: #be5050;
            }
          }
        }
      }
      .map-details {
        grid-area: 3 / 2 / 4 / 3;
        background: #ffffff;
        border-radius: 45px;
      }
    }
  }

  .wallet {
    background: #eae8e8;
    grid-column: 2 / 3;
    display: grid;
    padding: 2rem;
    grid-template-rows: 50px auto;
    .user-details {
      grid-row: 1 / 2;
      font-family: "Josefin Sans", sans-serif;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      h3 {
        margin-right: 16px;
      }

      img {
        width: 30px;
        height: 30px;
        margin-right: 16px;
      }
    }
    .wallet-info {
      grid-row: 2 /3;
      display: grid;
      row-gap: 32px;
      column-gap: 32px;
      grid-template-rows: 260px 260px;
      grid-template-columns: 3fr 7fr;
      .wallet-gross {
        grid-area: 1 / 1 / 2 / 2;
        border-radius: 45px;
        background: #ffffff;
        padding: 3rem;
        position: relative;
        h4 {
          font-size: 14px;
          margin-bottom: 1rem;
        }
        h2 {
          font-size: 42px;
          color: #be5050;
          font-family: "Josefin Sans", sans-serif;
        }
        button {
          position: absolute;
          bottom: 3rem;
          border: none;
          padding: 10px 18px;
          font-size: 14px;
          border-radius: 10px;
          color: #ffffff;
          background: #be5050;
          font-family: "Josefin Sans", sans-serif;
        }
      }
      .earning-monthly {
        grid-area: 2 / 1 / 3 / 2;
        border-radius: 45px;
        background: #ffffff;
      }
      .transaction {
        grid-area: 1 / 2 / 3 / 3;
        border-radius: 45px;
        padding: 3rem;
        background: #ffffff;
      }
    }
  }

  .appointment {
    background: #eae8e8;
    grid-column: 2 / 3;
    display: grid;
    padding: 2rem;
    grid-template-rows: 50px auto;
    .user-details {
      grid-row: 1 / 2;
      font-family: "Josefin Sans", sans-serif;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      h3 {
        margin-right: 16px;
      }

      img {
        width: 30px;
        height: 30px;
        margin-right: 16px;
      }
    }

    .appointment-info {
      grid-row: 2 /3;
      display: grid;
      column-gap: 32px;
      grid-template-rows: 500px;
      grid-template-columns: 4fr 6fr;
      .userlist {
        grid-column: 1 /2;
        border-radius: 45px;
        background: #ffffff;
        padding: 2rem 0;
        .appnt-list {
          .appnt-item {
            padding: 1rem;
            border-bottom: 1px solid #707070;
            display: flex;
            align-items: center;
            cursor: pointer;
            justify-content: space-between;
            font-family: "Montserrat", sans-serif;
            div {
              display: flex;
              align-items: center;
              span {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background: #c4c4c4;
                margin-right: 1rem;
              }
            }
            button {
              color: #ffffff;
              background: #ffbf81;
              border: none;
              border-radius: 15px;
              font-family: "Josefin Sans", sans-serif;
              font-size: 18px;
              padding: 4px 18px;
              font-weight: 800;
              cursor: pointer;
              outline: none;
            }
            &:hover {
              background: #e4e1e1;
            }
          }
        }
      }
      .app-info {
        grid-column: 2 / 3;
        border-radius: 45px;
        background: #ffffff;
        padding: 3rem;

        .info-header {
          display: flex;
          align-items: center;
          margin-bottom: 2rem;
          span {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: #c4c4c4;
            margin-right: 3rem;
          }
          div {
            h3 {
              font-size: 22px;
              text-transform: uppercase;
              letter-spacing: 2px;
              font-weight: 800;
            }
            h4 {
              font-size: 18px;
              font-family: "Montserrat", sans-serif;
            }
          }
        }
        p {
          font-family: "Montserrat", sans-serif;
          font-weight: 800;
          line-height: 24px;
          span {
            color: #ffffff;
            background: #ffbf81;
            border-radius: 4px;
            padding: 4px 8px;
          }
        }
      }
    }
  }

  .overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(139, 139, 137, 0.5);
    pointer-events: none;
  }

  .overlay.active {
    opacity: 1;
    pointer-events: all;
    z-index: 3;
  }

  .item_overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 750px;
    height: 430px;
    max-width: 80%;
    transition: 200ms ease-in-out;
    border-radius: 20px;

    z-index: 5;
    background: #ffffff;
    display: grid;
    grid-template-columns: 6fr 4fr;

    .item-1 {
      grid-column: 1 / 2;
      margin-left: 3rem;
      padding-left: 2rem;
      margin-right: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
        margin-bottom: 2rem;
        font-family: "Josefin Sans", sans-serif;
        color: #be5050;
      }
      .service-form {
        display: flex;
        flex-direction: column;
        .txt {
          margin-bottom: 1rem;
        }
      }
      .hour-form {
        .biz-tym {
          display: flex;
          align-items: center;
          font-family: "Josefin Sans", sans-serif;
          span {
            flex: 1;
          }
          div {
            flex: 2;
            display: flex;
            align-items: center;
            span {
              text-align: center;
            }
          }
        }
      }
      .save {
        margin-top: 1rem;
      }
    }

    .biz-hours {
      margin-left: 2rem;
      padding-left: 0;

      .imgadd {
        form {
          display: flex;
          flex-direction: column;
          .button {
            border: 2px dotted black;
            border-radius: 25px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            label {
              display: flex;
              flex-direction: column;
              align-items: center;
              font-family: "Josefin Sans", sans-serif;

              .faplus {
                box-sizing: border-box;
                font-size: 40px;
                cursor: pointer;
                color: black;
                padding: 11px 6px;
                border-radius: 50%;
                background: #be5050;
                margin-bottom: 1rem;
              }
            }
            input[type="file"] {
              visibility: hidden;
              position: absolute;
            }
          }
          button {
            align-self: flex-end;
            font-family: "Josefin Sans", sans-serif;
            color: #ffffff;
            font-size: 20px;
            background: #be5050;
            border: none;
            padding: 6px 15px;
            margin-top: 1rem;
            border-radius: 5px;
            cursor: pointer;
          }
        }
      }
    }
    .item-2 {
      grid-column: 2 / 3;
      background: #be5050;
      border-radius: 0 20px 20px 0;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      img {
        height: 80%;
        width: 90%;
      }
    }
    .item-3 {
      grid-column: 2 / 3;
      background: #be5050;
      border-radius: 0 20px 20px 0;
      position: relative;

      img {
        position: absolute;
      }

      img:nth-of-type(1) {
        width: 400px;
        height: 300px;
        left: -3rem;
        bottom: 0;
      }
      img:nth-of-type(2) {
        width: 117px;
        height: 350px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .item-4 {
      font-family: "Josefin Sans", sans-serif;
      font-weight: 400;
      padding-right: 2rem;
      p {
        margin-bottom: 1rem;
        font-size: 20px;
        text-align: center;
      }
      button {
        font-family: "Josefin Sans", sans-serif;
        color: #ffffff;
        font-size: 18px;
        border-radius: 10px;
        background: #be5050;
        padding: 6px 15px;
        border: none;
        align-self: center;
        margin-top: 1rem;
        cursor: pointer;
      }
    }
  }

  #add_service.active {
    transform: translate(-50%, -50%) scale(1);
  }

  #add_product.active {
    transform: translate(-50%, -50%) scale(1);
  }

  #add_time.active {
    transform: translate(-50%, -50%) scale(1);
  }

  #add_image.active {
    transform: translate(-50%, -50%) scale(1);
  }

  #add_profile.active {
    transform: translate(-50%, -50%) scale(1);
  }

  #del_product.active {
    transform: translate(-50%, -50%) scale(1);
  }
}
