.home-page {
  background: #ffffff;
  position: relative;
  overflow-x: hidden;

  .red-bg {
    position: absolute;
    width: 500px;
    height: 600px;
    background: $primaryColor;
    top: 0;
    right: 0;
    img {
      height: 500px;
      width: 450px;
      margin-left: 3rem;
      margin-top: 3rem;
    }
  }

  .fixed-social {
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 0%;
    top: 40%;
    color: #ffffff;
    .fab {
      background: #3b5998;
      font-size: 36px;
      padding: 4px 6px;
      cursor: pointer;
      &:hover {
        background: #ffffff;
        color: #3b5998;
        border: 2px solid #3b5998;
      }
    }
    .twt {
      background: #4099ff;
      font-size: 36px;
      padding: 4px 6px;
      cursor: pointer;
      transition-delay: 2ms;
      margin-bottom: 2px;
      &:hover {
        background: #ffffff;
        color: #4099ff;
        border: 2px solid #4099ff;
      }
    }
    .inst {
      background: #8a3ab9;
      font-size: 36px;
      padding: 4px 6px;
      cursor: pointer;
      transition-delay: 2ms;
      margin-bottom: 2px;
      &:hover {
        background: #ffffff;
        color: #8a3ab9;
        border: 2px solid #8a3ab9;
      }
    }
    .pin {
      background: #cb2027;
      font-size: 36px;
      padding: 4px 6px;
      cursor: pointer;
      transition-delay: 2ms;
      margin-bottom: 2px;
      &:hover {
        background: #ffffff;
        color: #cb2027;
        border: 2px solid #cb2027;
      }
    }
  }

  nav {
    padding: 3rem 2rem;
    position: fixed;
    width: 100%;
    transition: 0.6s;
    z-index: 100000;
    ul {
      display: flex;
      list-style: none;
      margin: 0;
      position: relative;
      transition: 0.6s;
      li {
        flex: 1 200px;
        text-align: center;
        a {
          text-decoration: none;
          color: black;

          cursor: pointer;
          &:hover {
            color: #a5a2a2;
          }
        }
      }
    }
  }

  .sticky {
    padding: 1.5rem;
    background: $bcgClr;
    box-shadow: 1px 3px 11px -1px #c1c1c1;
  }

  .header {
    padding-top: 12rem;
    margin-left: 6rem;
    display: flex;
    padding-bottom: 1rem;

    .header-1 {
      width: 500px;
      display: flex;
      flex-direction: column;
      padding-top: 1rem;
      justify-content: space-between;
      animation-duration: 1s;
      animation-name: slidefade;
      animation-fill-mode: forwards;
      // animation: 2s slidefade 2s forwards;

      .top {
        p {
          color: #858080;
        }
      }

      a {
        align-self: flex-start;
        padding: 14px 24px;
        color: #ffffff;
        background: radial-gradient(
          circle at center,
          #ff385c 0%,
          #e61e4d 27.5%,
          #ff385c 100%
        );
        border-radius: 8px;
        margin-bottom: 1rem;
      }
    }
    .header-2 {
      background: black;
      width: 425px;
      height: 380px;
      position: relative;
      border-radius: 10px;
      img {
        position: absolute;
        transform: translate(7rem, 2.5rem);
        width: 350px;
        height: 305px;
        border-radius: 10px;
      }
    }
  }

  .hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
  }

  @keyframes slidefade {
    100% {
      opacity: 1;
      padding: 0;
    }
  }

  .step-swagger {
    padding: 5rem;
    margin: 4rem 0;
    background: linear-gradient(
      108deg,
      rgba(190, 80, 80, 1) 27%,
      // rgba(255, 56, 92, 1) 17%,
      rgba(255, 255, 255, 1) 100%
    );
    .stepp {
      opacity: 0;
      padding-top: 100px;
      animation: 1s slidefade 1s forwards;
      .your {
        color: #030303;
        font-size: 46px;
      }

      .swag {
        color: #ffffff;
        font-size: 70px;
      }
    }
  }

  .services {
    display: grid;
    margin: 4rem;
    grid-template-columns: repeat(9, 1fr);
    column-gap: 32px;
    row-gap: 4rem;
    grid-template-rows: repeat(2, 220px);

    .service {
      position: relative;
      background: #e6e6e6;
      border-radius: 25px;

      h3 {
        position: absolute;
      }

      button {
        position: absolute;
        border: none;
        padding: 8px 20px;
        background: black;
        border-radius: 8px;
        transition: 0.3s;
        a {
          color: #ffffff;
        }
        &:hover {
          // transition: ;
          background: #a5a2a2;
        }
      }
    }

    .left-part {
      h3 {
        left: 2rem;
        top: 2rem;
      }

      button {
        left: 1.5rem;
        bottom: 1.5rem;
      }
    }

    .right-part {
      h3 {
        right: 2rem;
        top: 2rem;
      }

      button {
        right: 2rem;
        bottom: 1.5rem;
      }
    }

    .haircuts {
      grid-area: 1 / 1 / 2 / 4;
      img {
        width: 210px;
        height: 210px;
        transform: translate(-2rem, -3rem);
      }
    }

    .barber {
      grid-area: 1 / 4 / 2 / 6;
      img {
        width: 290px;
        height: 297px;
        transform: translate(62px, -77px);
      }
    }

    .color {
      grid-area: 1 / 6 / 2 / 8;
      background: black;
      img {
        width: 200px;
        height: 250px;
        transform: translate(100px, -77px);
      }
      h3 {
        color: #eae8e8;
      }
      button {
        background: #ffffff;

        a {
          text-decoration: none;
          color: black;
        }
      }
    }

    .eyelashes {
      grid-area: 1 / 8 / 2 / 10;
      img {
        width: 235px;
        height: 162px;
        transform: translate(2px, 37px);
      }
    }

    .facials {
      grid-area: 2 / 1 / 3 / 3;
      img {
        width: 207px;
        height: 131px;
      }
      h3 {
        right: 1rem;
      }
      button {
        bottom: 1rem;
        left: 1rem;
      }
    }

    .braids {
      grid-area: 2 / 3 / 3 / 6;
      background: black;
      img {
        width: 250px;
        height: 250px;
        transform: translate(0, -30px);
      }
      h3 {
        color: #eae8e8;
      }
      button {
        background: #ffffff;
        a {
          text-decoration: none;
          color: black;
        }
      }
    }

    .natural {
      grid-area: 2 / 6 / 3 / 8;
      img {
        width: 185px;
        height: 163px;
        transform: translate(86px, 53px);
        position: relative;
        z-index: 1;
      }
      button {
        padding-right: 100px;
      }
    }

    .nails {
      grid-area: 2 / 8 / 3 / 10;
      img {
        height: 205px;
        width: 235px;
        transform: translate(79px, -15px);
      }
    }
  }

  .why {
    margin: 4rem 4rem;

    .why-title {
      text-align: center;
      margin-bottom: 2rem;
      padding-top: 2rem;

      h2 {
        color: #be5050;
        font-size: 52px;
      }
      h3 {
        font-size: 52px;
        line-height: 2rem;
      }
    }
    .why-body {
      display: flex;
      .why-item {
        flex: 1;
        text-align: center;
        padding: 2rem;
        margin: 0 1rem;
        // background: rgba(255, 255, 255, 0.9);
        border: 1px solid #eeeeee;

        h3 {
          font-size: 18px;
          font-weight: 500;
          margin: 1rem;
          color: #be5050;
        }
      }
    }
  }

  .olive-oil {
    height: 280px;
    background: #be5050;
    border-radius: 0 15px 15px 0;
    margin: 6rem 0;
    width: 1000px;
    display: flex;
    position: relative;

    .olive-title {
      font-weight: 600;
      font-size: 100px;
      color: #ffffff;
      padding-left: 1rem;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .olive-img {
      position: relative;
      flex: 1;
      #ol-img-1 {
        position: absolute;
        bottom: -20%;
        left: -61px;
        width: 400px;
        height: 400px;
      }

      #ol-img-2 {
        position: absolute;
        left: 25%;
        bottom: 15px;
        width: 120px;
        height: 300px;
      }
    }

    .olive-shop {
      padding: 2rem;
      flex: 1;
      h2 {
        font-weight: 700;
      }
      h3 {
        font-weight: 500;
        color: #ffffff;
        margin-bottom: 1rem;
      }

      a {
        background: black;
        padding: 10px 22px;
        border-radius: 8px;
        color: #eae8e8;
        &:hover {
          background: #393b3d;
        }
      }
    }
  }

  .pro {
    display: flex;
    justify-content: center;
    align-items: center;
    .pro-1 {
      display: flex;
      flex-direction: column;

      margin-right: 6rem;

      h2 {
        font-weight: 700;
        line-height: 2.5rem;
      }
      .pro-1-p {
        color: #be5050;
      }
    }
    .pro-2 {
      a {
        border-radius: 8px;
        background: #be5050;
        padding: 10px 22px;
        color: white;
      }
    }
  }
  .clients {
    margin: 4rem;
    h2 {
      margin-bottom: 4rem;
      font-size: 32px;
    }

    .client-list {
      display: flex;

      .client-item {
        flex: 1;
        margin: 0 1rem;
        background: #f7f2f2;
        border-radius: 15px;
        padding: 0 1rem;
        text-align: center;
        min-height: 400px;

        img {
          width: 160px;
          height: 160px;
          border: 6px solid #be5050;
          border-radius: 50%;
          transform: translateY(-45px);
        }
      }
    }
  }

  .browse {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;

    .population {
      margin-right: 8rem;
      h1 {
        font-size: 42px;
      }
      p {
        font-size: 60px;
        color: #be5050;
        font-weight: 900;
        text-shadow: #838080;
      }
    }
    .locate {
      div {
        background: black;
        display: flex;
        align-items: center;
        padding: 4px 4px 4px 50px;
        border-radius: 10px;
        span {
          font-size: 20px;
          font-weight: 800;
          padding-right: 1rem;
          color: #ffffff;
        }
        img {
          width: 36px;
          height: 36px;
          background: #eae8e8;
          padding: 2px;
          border-radius: 6px;
        }
      }
    }
  }
  .download {
    margin: 6rem;
    background: #be5050;
    display: flex;
    height: 480px;
    border-radius: 15px;
    .down-1 {
      color: #ffffff;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 6rem;
      p {
        font-size: 46px;
        font-weight: 600;
      }

      div {
        margin-top: 1rem;
        img {
          width: 200px;
          height: 64px;
        }
      }
    }
    .down-2 {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      .phone-bg {
        width: 270px;
        padding: 1.5rem;
        background: #ffffff;
        border: 1px solid #eeeeee;

        border-radius: 35px;
        margin-right: 4rem;
        display: flex;
        flex-direction: column;
        height: 500px;
        transform: rotate(10deg) translate(-2rem, -4rem);

        header {
          display: flex;
          justify-content: space-between;
          img {
            transform: rotate(-11deg);
          }
        }
        div:nth-of-type(1) {
          font-size: 12px;
          span {
            margin-right: 1rem;
          }
        }
        p {
          font-size: 12px;
          margin-top: 1rem;
          color: #be5050;
          opacity: 28%;
        }
        div:nth-of-type(2) {
          height: 234px;
          position: relative;
          img {
            position: absolute;
          }

          .dwn-lf {
            width: 195px;
            height: 140px;
            bottom: 0;
          }

          .dwn-cn {
            height: 220px;
            bottom: 0;
            transform: rotate(-11deg);
          }
        }
        h6 {
          color: #be5050;
        }
        button {
          margin-top: 2.5rem;
          background: black;
          color: #ffffff;
          padding: 6px 0;
          border: none;
          border-radius: 10px;
        }
      }
    }
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr;
    border-bottom: 2px;
    background: $footerBg;
    // padding-top: 2rem;

    .social {
      grid-area: 1 / 1 / 2 / 2;
      height: 300px;
      overflow: hidden;
      .ft-bg {
        height: 500px;
        width: 500px;
        background-color: #be5050;
        border-radius: 50%;
        transform: translateX(-37%);
        position: relative;
        .twt {
          position: absolute;
          font-size: 32px;
          color: #ffffff;
          top: 5%;
          left: 40%;
          transform: translate(50%);
          cursor: pointer;
        }
        .inst {
          position: absolute;
          font-size: 32px;
          color: #ffffff;
          top: 10%;
          right: 32%;
          cursor: pointer;
        }
        .pin {
          position: absolute;
          font-size: 32px;
          top: 20%;
          right: 18%;
          color: #ffffff;
          cursor: pointer;
        }
        .fab {
          position: absolute;
          font-size: 32px;
          top: 32%;
          right: 10%;
          color: #ffffff;
          cursor: pointer;
        }
        .shine {
          width: 200px;
          height: 200px;
          position: absolute;
          top: 42%;
          border: 1px solid #707070;
          background: #eae8e8;
          right: -4%;
          border-radius: 50%;
          opacity: 0.62;
        }
      }
    }

    .bio {
      grid-area: 1 / 2 / 2 / 3;
      padding: 2rem 2rem;
      h3 {
        color: #be5050;
        font-weight: 900;
        margin: 1rem 0;
      }
    }
    .contact {
      grid-area: 1 / 3 / 2 / 5;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-columns: auto;
      padding: 2rem 2rem;
      .quick {
        grid-area: 1 / 1 /2 /2;
        h4 {
          color: #be5050;
          margin-top: 1rem;
          margin-bottom: 0.5rem;
          text-decoration: underline;
        }
        ul {
          list-style: none;
          li {
            margin-bottom: 6px;
            a {
              color: #333;

              &:hover {
                color: #47525d;
              }
            }
          }
        }
      }
      .talk {
        grid-area: 1 / 2 / 2 / 3;
        h4 {
          color: #be5050;
          margin-top: 1rem;
          margin-bottom: 0.5rem;
          text-decoration: underline;
        }
        ul {
          list-style: none;

          li {
            line-height: 24px;
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 6px;
            cursor: pointer;
          }
        }
      }
      .subscribe {
        grid-area: 2 / 1 / 3 / 3;
        form {
          input {
            padding: 8px;
            border-radius: 5px;
            border: 2px solid $primaryColor;
            margin-right: 1rem;
            outline: none;
          }
          input[type="button"] {
            cursor: pointer;
            background: $primaryColor;
            color: #ffffff;
            font-weight: 600;
          }
        }
      }
    }
  }
}

@media (min-width: 900px) and (max-width: 1098px) {
  .home-page {
    .red-bg {
      width: 300px;
      img {
        width: 300px;
      }
    }
  }
}
